NEXT_PUBLIC_SANITY_PROJECT_ID=47pc9u3y
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-01-12
NEXT_PUBLIC_SANITY_SECRET_TOKEN=skSuD7smm26ygBAUFQ2KSgC500YVXglWJPcH0Jwca0xUKWCvOdhEWeubkIcYxAq7cm0xUIEk9KxiSQWkXiB0ROOxtdgaTp0r8y4vf1VKsj22PoPidHNzM7AMVkQHZXY02T3B4Tb9YHlNxGPaclIwjJ4aPAJh9AUXa5kg085wDQmdZwwAltW3